{
    "name": "cjs-emitter",
    "version": "1.5.0",
    "description": "Basic events emitter implementation.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cjssdk/emitter.git"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "npm run lint",
        "jsdoc": "jsdoc --configure ./jsdoc.json --destination docs/v1.0.0 *.js readme.md -t ./node_modules/docdash"

    },
    "devDependencies": {
        "cjs-eslint-config": "1.*.*",
        "docdash": "ar2rsawseen/docdash",
        "jsdoc": "3.*.*",
        "eslint": "4.*.*"
    },
    "keywords": [
        "commonjs",
        "sdk",
        "cjssdk",
        "framework",
        "emitter"
    ],
    "license": "MIT"
}
